<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>mainhomeframe.html</title>
<style>
#container {
	width: 940px;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #bcbcbc;
}

#header {
	height: 20px;
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid #bcbcbc;
}

#header h1 {
	margin-left:120px; 
	position: relative;
	top: -30px;
}ㄹ

#sidebar-lefframe {
	width: 700px;
	padding: 10px;
	margin-bottom: 20px;
	float: left;
	padding-right: 10px;
	border: 1px solid #bcbcbc;
}

#miniheader {
	float: none;
	width: 660px;
	height: 10px;
	padding: 20px;
	margin-right: 20px;
	margin-bottom: 10px;
	border: 1px solid #bcbcbc;
	text-align: center;
}

#miniheader h2 {
	position: relative;
	top: -30px;
}

#sidebar-left {
	float: left;
	width: 160px;
	padding: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	float: left;
	border: 1px solid #bcbcbc;
}

#content {
	width: 450px;
	height: 400px;
	padding: 10px;
	margin-bottom: 20px;
	float: right;
	border: 1px solid #bcbcbc;
}

#sidebar-right {
	width: 160px;
	height: 250px;
	padding: 20px;
	margin-bottom: 20px;
	float: right;
	border: 1px solid #bcbcbc;
}

#footer {
	clear: both;
	padding: 20px;
	border: 1px solid #bcbcbc;
}
</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>LEFT:검색창 RIGT:로그아웃(선택AREA)</h1>
		</div>
		<div id="sidebar-lefframe">
			<div id="miniheader">
				<h2>VSITOR,MAINTITLE AREA</h2>
			</div>
			<div id="sidebar-left">
				<h2>Profile</h2>
				<ul>
				</ul>
			</div>
			<div id="content">
				<h2>Content</h2>
			</div>
		</div>
		<div id="sidebar-right">
			<h2>MusicSidebar</h2>
			<ul>

			</ul>
		</div>
		<div id="footer">
			<p>Copyright(선택생략)</p>
		</div>
	</div>
</body>
</html>
